#!/usr/bin/env bash
# (c) Copyright 2018 Maya Vera (mayavera.me)

alias e=exit
alias less='less -r'
alias h=history
alias hg='history | grep'
alias ga='git add --all'
alias gac='git add --all && git commit -m'
alias gp='git push'
alias gpf='git push --force'
alias gpo='git push --set-upstream origin'
alias dotenv='export $(cat .env | xargs)'
alias master='git checkout master'
alias m='master'
alias deletebranches='git branch | grep -v "master" | xargs git branch -D'
alias nodeclear='if [ -d node_modules ]; then rm -Rf node_modules; fi'
alias i='npm i'
